{
  "name": "vishal-rathod---product-design-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@react-three/drei": "9.99.0",
    "@react-three/fiber": "8.15.16",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/nodemailer": "^8.0.0",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "framer-motion": "11.0.8",
    "gsap": "^3.14.2",
    "lucide-react": "0.344.0",
    "nodemailer": "^8.0.9",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "three": "0.160.0",
    "tsx": "^4.22.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "esbuild": "^0.28.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
